# ProFootbalTrain

./: README.md
ProFootballTrain/: settings.gradle
ProFootballTrain/app/: build.gradle
ProFootballTrain/app/data/: users.txt
ProFootballTrain/app/src/main/java/org/example/: MyTrainingApp.java
ProFootballTrain/app/src/main/java/org/example/controllers/: SceneController.java
ProFootballTrain/app/src/main/java/org/example/models/: Absensi.java  Admin.java  AdminModel.java  Attendance.java  DataManager.java  JadwalLatihan.java  Player.java  Training.java  User.java  UserManageable.java  UserSession.java
ProFootballTrain/app/src/main/java/org/example/utils/: UIComponents.java
ProFootballTrain/app/src/main/java/org/example/views/: AbsensiView.java  AdminProfileView.java  DashboardView.java  JadwalView.java  LoginView.java  PlayerAbsensiView.java  PlayerProfileView.java  SignUpView.java  WelcomeView.java
ProFootballTrain/app/src/main/java/pftrain/: ProFootballTrain.java
ProFootballTrain/app/src/main/java/pftrain/controllers/: SceneController.java
ProFootballTrain/app/src/main/java/pftrain/models/: Absensi.java  Admin.java  DataManager.java  IDisplayable.java  JadwalLatihan.java  Player.java  User.java  UserSession.java
ProFootballTrain/app/src/main/java/pftrain/utils/: UIComponents.java
ProFootballTrain/app/src/main/java/pftrain/views/: AbsensiView.java  AdminProfileView.java  DashboardView.java  JadwalView.java  LoginView.java  PlayerAbsensiView.java  PlayerProfileView.java  SignUpView.java  WelcomeView.java
ProFootballTrain/app/src/test/java/pftrain/: AppTest.java
src/controller/: ReminderController.java
src/model/: Attedance.java  (+1 more)
(+2 files in other folders)
