plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14' 
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    implementation libs.guava
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.MyTrainingApp'
}

javafx {
    version = "21" 
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}