plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.MyTrainingApp'
}

javafx {
    version = "23.0.2"  
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
