plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14' 
}

repositories {
    mavenCentral()
}

dependencies {

    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'pftrain.ProFootballTrain'
}

javafx {
    version = "21" 
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}
